<!DOCTYPE html>
<html>
<head>
  <style>img{ height: 100px; float: left; }</style>
  <script src="http://code.jquery.com/jquery-1.10.0.js"></script>
</head>
<body>
  <div id="images">
 
</div>
<script type="text/javascript">
function getJSON(host, meteraddress, limit) {
    //var url = "http://164.41.10.22/~pedro/proxy.php?host=" + host + "&meteraddress=" + meteraddress + "&limit=" + limit;
    var url = "json.html";
    var json;
    $.ajax({
      async: false,
      type: "GET",
      url: url,
      dataType: "json",
      success: function(data){
          json = data; 
      }
    });
    return json;
}
var json = getJSON("164.41.10.172", "090832", "20");

console.log("data");
document.write("data: "+json.data);

console.log("hora");
document.write("<br /><br />hora: "+json.hora);

console.log("fatorDePotencia");
document.write("<br /><br />fatorDePotencia: "+json.fatorDePotencia);

console.log("frequencia");
document.write("<br /><br />frequencia: "+json.frequencia);

console.log("potenciaAtivaConsumida");
document.write("<br /><br />potenciaAtivaConsumida: "+json.potenciaAtivaConsumida);

console.log("potenciaReativaConsumida");
document.write("<br /><br />potenciaReativaConsumida: "+json.potenciaReativaConsumida);

console.log("rTensaoDeFase");
document.write("<br /><br />rTensaoDeFase: "+json.rTensaoDeFase);

</script>

</body>
</html>
