
<!DOCTYPE html>
<html>
<head>
  <style>img{ height: 100px; float: left; }</style>
  <script src="http://code.jquery.com/jquery-1.10.0.js"></script>
</head>
<body>
  <div id="images">
 
</div>
<script type="text/javascript">
function getJSON(host, meteraddress, limit) {
    var url = "http://164.41.10.22/~pedro/proxy.php?host=" + host + "&meteraddress=" + meteraddress + "&limit=" + limit;
    var json;
    $.ajax({
      async: false,
      type: "GET",
      url: url,
      dataType: "json",
      success: function(data){
          json = data; 
      }
    });
    return json;
}
var json = getJSON("164.41.10.172", "090832", "20");
console.log("tCorrenteDeFase: ");
console.log(json.tCorrenteDeFase);

console.log("potenciaAtivaConsumida");
console.log(json.potenciaAtivaConsumida);

console.log("potenciaAtivaInstantanea");
console.log(json.potenciaAtivaInstantanea);

console.log("sPotenciaReativa");
console.log(json.sPotenciaReativa);

console.log("potenciaReversaConsumida");
console.log(json.potenciaReversaConsumida);

console.log("fatorDePotencia");
console.log(json.fatorDePotencia);

console.log("rCorrenteDeFase");
console.log(json.rCorrenteDeFase);

console.log("rTensaoDeFase");
console.log(json.rTensaoDeFase);

console.log("rPotenciaReativa");
console.log(json.rPotenciaReativa);

console.log("potenciaAparenteInstantanea");
console.log(json.potenciaAparenteInstantanea);

console.log("tPotenciaReativa");
console.log(json.tPotenciaReativa);

console.log("frequencia");
console.log(json.frequencia);

console.log("hora");
console.log(json.hora);

console.log("potenciaReativaReversaConsumida");
console.log(json.potenciaReativaReversaConsumida);

console.log("maximaDemandaReativaRegistrada");
console.log(json.maximaDemandaReativaRegistrada);

console.log("rPotenciaAtiva");
console.log(json.rPotenciaAtiva);

console.log("potenciaReativaInstantanea");
console.log(json.potenciaReativaInstantanea);

console.log("sCorrenteDeFase");
console.log(json.sCorrenteDeFase);

console.log("sTensaoDeFase");
console.log(json.sTensaoDeFase);

console.log("sPotenciaAtiva");
console.log(json.sPotenciaAtiva);

console.log("maximaDemandaAtivaRegistrada");
console.log(json.maximaDemandaAtivaRegistrada);

console.log("potenciaReativaConsumida");
console.log(json.potenciaReativaConsumida);

console.log("data");
console.log(json.data);

console.log("tPotenciaAtiva");
console.log(json.tPotenciaAtiva);

console.log("tTensaoDeFase");
console.log(json.tTensaoDeFase);

for (key in json) {
  document.write(key + " -> " + json[key] + "<br>");
}
</script>

</body>
</html>
