
<html>
<head>
  <title></title>



</head>
<body onload="load()" onunload="GUnload()">
<div>
  <form action="#" onsubmit="showAddress(this.address.value, 15); return false">
   &nbsp; Address: <input type="text" size="30" id="addressInput" name="address" />
  <input type="submit" value="Go!" />
  </form>
</div>
<div style="height:30px;">
  <a href='Javascript:void(0);' class="link_button" onclick="zoomToPoly();">Zoom to Fit</a>
  <a href='Javascript:void(0);' class="link_button" onclick="removeLastPoint();">Clear Last Point</a>
  <a href='Javascript:void(0);' class="link_button" onclick="clearMap();">Remover area</a>
  <a href='Javascript:void(0);' class="link_button" onclick="editShape();">Edit Area</a>
</div>
<div id="display_area">
Area 0 meters<sup>2</sup> 0 feet<sup>2</sup> 0 acres 0 km<sup>2</sup> </div>
<div id="map_canvas" valign='top'></div>
</div>
</body>
</html>